<!DOCTYPE html>
<head> 
 
    <title>It's mine</title>
</head>
<style>
.image{
    float:left
}
 .cards{
            width: 75%;
            margin: auto;
            grid-template-columns: repeat(3, 1fr);
            display:grid ;
            grid-gap: 30px;

        }
        .card{
           background-color: blue;
           padding: 25px; 
       
            text-align: center;
            
            
       }
       .card a{
        text-decoration: none;
        size: 20px;
        color: whitesmoke;
    }
    .head div{
        width: 50%;
    }
    

        
</style>
<body >
    <br><br>
     <div class="head">
    <div>
     <a style="float:left ; background-color: blue; padding: 15px;color: whitesmoke;"> I'M SUGAN</a></div>
     <div style="float:right">
     <a href="#" style="float:right;background-color: blue; padding: 15px; color: whitesmoke; text-decoration: none;">HOME</a></div>
 </div>
 
 <br><br>
 <div class="image">
     <img src="mine.png">
 </div>
 <div class="">
   <br><br><br> <br>
 <br>
 <br>
 <p>With my strong educational background and enthusiasm to kick start my career, I believe I would be a valuable addition to your team.
I recently completed my B.Sc computer Science from ST. Xavier’s College Autonomous, Palayamkottai. Throughout my academic journey, I have developed a solid foundation in Python , PHP , Java Script , HTML , CSS , MySQL . I have also participated in projects and extracurricular activities that have honed my Programming Skills .  </p>
 </div>
 <br>
 <br>
 <br>
 <br>
 <br>
 
 <div class="cards">
   <div class="card">
 <a href="https://www.linkedin.com/in/s-sugan-a1b53a253" style="">LinkedIn</a></div> <div class="card">

 <a href="resume.html" style="">Resume</a></div> <div class="card">

 <a href="https://whiteghostfacts.blogspot.com" style="">My Blog</a></div> 
 </div>
</body>

</html>